{
    "name": "python-mqtt-client-template",
    "version": "0.0.1",
    "generator": {
        "apiVersion": "v3",
        "generator": ">=1.10.0 <3.0.0",
        "renderer": "react",
        "supportedProtocols": [
            "mqtt"
        ],
        "parameters": {
            "server": {
                "description": "The server you want to use in the code.",
                "required": true
            }
        }
    },
    "dependencies": {
        "@asyncapi/generator-react-sdk": "^0.2.25"
    },
    "devDependencies": {
    "@asyncapi/generator": "^2.0.3",
    "jest": "^27.5.1",
    "rimraf": "^5.0.0"
  },
    "scripts": {
        "test:cleanSnaps": "rimraf test/IntegrationSnaps && jest --modulePathIgnorePatterns='./template'",
        "test:updateSnapshot": "jest --updateSnapshot --modulePathIgnorePatterns='./template'",
        "test:clean": "npx rimraf@5.0.0 test/project/client.py test/project/requirements.txt test/IntegrationSnaps",
        "test:generate": "npx -p @asyncapi/cli@1.6.3 asyncapi generate fromTemplate test/fixtures/asyncapi.yml ./ --output test/project --force-write --param server=dev",
        "test:start": "python test/project/test.py",
        "test": "npm run test:clean && npm run test:generate && npm run test:start"
    }
}
